OliviadeMBP:src oliviawang$ ~/Documents/GitHub/jpf-core/bin/jpf +classpath=. Main
JavaPathfinder core system v8.0 (rev 26e11d1de726c19ba8ae10551e048ec0823aabc6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
Main.main()

====================================================== search started: 19-11-17 下午3:04
Write your cool arcade game here!
[WARNING] orphan NativePeer method: java.util.ResourceBundle.getClassContext()[Ljava/lang/Class;

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.NullPointerException: Calling 'contains(Ljava/lang/CharSequence;)Z' on null object
	at java.awt.GraphicsEnvironment.lambda$getHeadlessProperty$0(GraphicsEnvironment.java:173)
	at java.awt.GraphicsEnvironment$$Lambda$0.run
	at java.security.AccessController.doPrivileged(AccessController.java:34)
	at java.awt.GraphicsEnvironment.getHeadlessProperty(GraphicsEnvironment.java:164)
	at java.awt.GraphicsEnvironment.isHeadless(GraphicsEnvironment.java:141)
	at java.awt.Toolkit.<clinit>(Toolkit.java:1672)
	at java.awt.Component.<clinit>(Component.java:593)
	at Main.main(Main.java:21)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  owned locks:java.lang.Class@167,java.lang.Class@2af
  call stack:
	at java.awt.Toolkit.<clinit>(Toolkit.java:1672)
	at java.awt.Component.<clinit>(Component.java:593)
	at Main.main(Main.java:21)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.NullPointerException: Calling 'contains(..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=0,end=0
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=1767,released=0,maxLive=0,gcCycles=0
instructions:       38779
max memory:         123MB
loaded code:        classes=191,methods=4121

====================================================== search finished: 19-11-17 下午3:04
